<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dosika</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
        <div class="header">
            <div class="navbar">
              <div class="container-fluid">
                <div class="col-xs-5">
                    <a class="navbar-brand" href="index.php">
                    <img alt="Brand" src="imgs/logo.png">
                  </a>
                </div>
                <div class="col-xs-7">
                    <div class="navbar-right">
                      <a href="login.html" class="btn btn-sm btn-white navbar-btn">Login</a>
                      <a href="register.php" class="btn btn-sm btn-white navbar-btn">Register</a>
                  </div>
                </div>
                </div>
            </div>

            <div class="navbar ">
                <div class="container-fluid">
                    <div class="col-xs-12 sub-menu">
                        <a href="" class="btn btn-xs btn-primary navbar-btn">How to Play</a>
                        <a href="" class="btn btn-xs btn-primary navbar-btn">Deposit</a>
                        <a href="" class="btn btn-xs btn-primary navbar-btn">Winners</a>
                    </div>
                </div>
            </div>

            <div class="main ">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                     <div class="heading">
                         <h5>Your Ticket History</h5>
                     </div>
                      <table class="table table-striped ticket-history"> 
                        <thead> 
                            <tr class="active"> <th>ID</th> <th>Pick</th> <th>Draw No.</th> <th>status</th> </tr> 
                        </thead> 
                        <tbody> 
                            <tr> 
                                <th scope="row">#DOS3244</th> <td>12,4,11,3</td> <td>8,4,11,4</td> <td class="success">WON</td> 
                            </tr> 
                            <tr> 
                                <th scope="row">#DOS4634</th> <td>5,12,42,36</td> <td>4,9,32,5</td> <td>LOSE</td> 
                            </tr> 
                            <tr> 
                                <th scope="row">#DOS3974</th> <td>1,5,31,34</td> <td>1,5,31,4</td> <td class="success">WON</td>
                            </tr> 
                        </tbody> 
                    </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="nav">
                              <li><a href="#">CONTACTS</a></li>
                              <li><a href="#">FAQS</a></li>
                              <li><a href="#">TERMS AND CONDITIONS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       </div>
       <!--  -->
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 		<script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- <script src="js/main.js"></script> -->


    </body>
</html>